systemLog:
    destination: file
    path: "/data/mongodb/logs/mongod.log"
    logAppend: true
storage:
    dbPath: "/data/mongodb/data"
    journal:
        enabled: true
processManagement:
    fork: true
    pidFilePath: "/data/mongodb/data/mongod.pid"
net:
    bindIpAll: true
    port: 9927
replication:
    oplogSizeMB: 500
    replSetName: mymongo
